<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:arial, 'helvetica neue', helvetica, sans-serif">
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta name="x-apple-disable-message-reformatting">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="telephone=no" name="format-detection">
		<title>Калькулятор формул</title>
		<link href="https://fonts.cdnfonts.com/css/century-gothic" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
	</head>
	<body>
      <div class="mixadev-content-body" id="mixadev.forms.Main" style="display: block; opacity: 1">
        <h2 class="es-title">Выберите формулу</h2>
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td align="center">
                <span class="msohide es-button-border es-virtual-button"><a class="es-button es-button-1 msohide es-linked-button" onclick="formManager.switchForm('mixadev.forms.calculator.Bernul')">Формула Бернулли</a></span>
              </td>
            </tr>
            <tr>
              <td align="center">
                <span class="msohide es-button-border es-virtual-button"><a class="es-button es-button-1 msohide es-linked-button" onclick="formManager.switchForm('mixadev.forms.calculator.Bayes')">Формула Байеса</a></span>
              </td>
            </tr>
            <tr>
              <td align="center">
                <span class="msohide es-button-border es-virtual-button"><a class="es-button es-button-1 msohide es-linked-button" onclick="formManager.switchForm('mixadev.forms.calculator.Full')">Формула полной вероятности</a></span>
              </td>
            </tr>
          </table>
      </div>
      <div class="mixadev-content-body" id="mixadev.forms.calculator.Bernul"  style="display: none; opacity: 0">
        <h2 class="es-title">Формула Бернулли</h2>
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td align="right">
                Общее количество особей:
              </td>
              <td align="left">
                <input type="number" placeholder="100" style="width: 50px;" id="mixadev.forms.calculator.Bernul.total"> особей
              </td>
            </tr>
            <tr>
              <td align="right">
                Число больных особей:
              </td>
              <td align="left">
                <input type="number" placeholder="20" style="width: 50px;" id="mixadev.forms.calculator.Bernul.ill"> особей
              </td>
            </tr>
            <tr>
              <td align="right">
                Вероятность того, что животное больное:
              </td>
              <td align="left">
                <input type="number" placeholder="0" style="width: 50px;" id="mixadev.forms.calculator.Bernul.percent"> %
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td align="center">
                <span class="mixadev-result-label" id="mixadev.forms.calculator.Bernul.result.label" style="opacity: 0">Результат: <b class="mixadev-result-bold" id="mixadev.forms.calculator.Bernul.result.number">0.00%</b></span>
              </td>
            </tr>
            <tr>
              <td align="center">
                <span class="msohide es-button-border es-virtual-button"><a class="es-button es-button-1 msohide es-linked-button" onclick="calculator.Bernul();">Рассчитать</a></span>
              </td>
            </tr>
            <tr>
              <td align="center">
                <span class="msohide es-button-border es-virtual-button"><a class="es-button es-button-1 msohide es-linked-button" onclick="formManager.switchForm('mixadev.forms.Main')">Вернуться в меню</a></span>
              </td>
            </tr>
          </table>
      </div>
      <div class="mixadev-content-body" id="mixadev.forms.calculator.Bayes"  style="display: none; opacity: 0">
        <h2 class="es-title">Формула Байеса</h2>
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td align="right">
                Количество особей
              </td>
              <td align="left" id="mixadev.forms.calculator.Bayes.amount">
                <span id="mixadev.forms.calculator.Bayes.enumerator.1.amount.element">
                  1-ое стадо: <input type="number" placeholder="0" style="width: 50px;" id="mixadev.forms.calculator.Bayes.enumerator.1.amount.value" onchange="visuals.update('Bayes')" onfocus="visuals.update('Bayes')"> особей
                </span>
              </td>
            </tr>
            <tr>
              <td align="right">
                Количество больных особей
              </td>
              <td align="left" id="mixadev.forms.calculator.Bayes.percent">
                <span id="mixadev.forms.calculator.Bayes.enumerator.1.percent.element">
                  1-ое стадо: <input type="number" placeholder="0" style="width: 50px;" id="mixadev.forms.calculator.Bayes.enumerator.1.percent.value" onchange="visuals.update('Bayes')" onfocus="visuals.update('Bayes')"> %
                </span>
              </td>
            </tr>
            <tr>
              <td align="right">
                Стадо с больной особью:
              </td>
              <td align="left">
                <input type="number" placeholder="1" style="width: 50px;" id="mixadev.forms.calculator.Bayes.index"> стадо
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td align="center">
                <span class="mixadev-result-label" id="mixadev.forms.calculator.Bayes.result.label" style="opacity: 0">Результат: <b class="mixadev-result-bold" id="mixadev.forms.calculator.Bayes.result.number">0.00%</b></span>
              </td>
            </tr>
            <tr>
              <td align="center">
                <span class="msohide es-button-border es-virtual-button"><a class="es-button es-button-1 msohide es-linked-button" onclick="calculator.Bayes();">Рассчитать</a></span>
              </td>
            </tr>
            <tr>
              <td align="center">
                <span class="msohide es-button-border es-virtual-button"><a class="es-button es-button-1 msohide es-linked-button" onclick="formManager.switchForm('mixadev.forms.Main')">Вернуться в меню</a></span>
              </td>
            </tr>
          </table>
      </div>
      <div class="mixadev-content-body" id="mixadev.forms.calculator.Full"  style="display: none; opacity: 0">
        <h2 class="es-title">Формула полной вероятности</h2>
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td align="right">
                Количество особей
              </td>
              <td align="left" id="mixadev.forms.calculator.Full.amount">
                <span id="mixadev.forms.calculator.Full.enumerator.1.amount.element">
                  1-ое стадо: <input type="number" placeholder="0" style="width: 50px;" id="mixadev.forms.calculator.Full.enumerator.1.amount.value" onchange="visuals.update('Full')" onfocus="visuals.update('Full')"> особей
                </span>
              </td>
            </tr>
            <tr>
              <td align="right">
                Количество больных особей
              </td>
              <td align="left" id="mixadev.forms.calculator.Full.percent">
                <span id="mixadev.forms.calculator.Full.enumerator.1.percent.element">
                  1-ое стадо: <input type="number" placeholder="0" style="width: 50px;" id="mixadev.forms.calculator.Full.enumerator.1.percent.value" onchange="visuals.update('Full')" onfocus="visuals.update('Full')"> %
                </span>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td align="center">
                <span class="mixadev-result-label" id="mixadev.forms.calculator.Full.result.label" style="opacity: 0">Результат: <b class="mixadev-result-bold" id="mixadev.forms.calculator.Full.result.number">0.00%</b></span>
              </td>
            </tr>
            <tr>
              <td align="center">
                <span class="msohide es-button-border es-virtual-button"><a class="es-button es-button-1 msohide es-linked-button" onclick="calculator.Full();">Рассчитать</a></span>
              </td>
            </tr>
            <tr>
              <td align="center">
                <span class="msohide es-button-border es-virtual-button"><a class="es-button es-button-1 msohide es-linked-button" onclick="formManager.switchForm('mixadev.forms.Main')">Вернуться в меню</a></span>
              </td>
            </tr>
          </table>
      </div>
	</body>
</html>